APP_ENV="staging"
APP_SERVER=https://stagingfront.bcp.guidhub.fr
COTISATION_APP_SERVER=https://stagingfront.bcp.guidhub.fr
SENTRY_DSN=https://a22a32f41bd540f78bf7815bbb30104d@o461961.ingest.sentry.io/5466773
MAPS_API_KEY=pk.eyJ1IjoiYmFzZTEwIiwiYSI6ImNsaWEyMm51bDBnOGYzc3BiODNhZm1rdmgifQ.TmJCpmK-5115A_UrObtMMw
REACT_APP_APP_SERVER=$APP_SERVER
REACT_APP_COTISATION_APP_SERVER=$COTISATION_APP_SERVER
REACT_APP_MAP_API_KEY=$MAPS_API_KEY
REACT_APP_SENTRY_DSN=$SENTRY_DSN
REACT_APP_APP_ENV=$APP_ENV