DB_HOST=host.docker.internal
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=bcp
DB_PORT=5433
GOOGLE_SERVICES_API_KEY=AIzaSyA6t60qfOQqSN1IvwLjm9i5n_pWPlKQo-Q
GOOGLE_SERVICE_ACCOUNT=lecoin-object-upload@lecoindesentrepreneurs.iam.gserviceaccount.com
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=ACf0d7ceaeac66fb8a763bd9a45355feca
TWILIO_AUTH_TOKEN=f48174c32f953c723074a9fc2a2d3fcf
X_Aidesentreprises_Id=N34WuLJ9
Aidesentreprises_Key=zXkMfCLX
COTISATION_SVC=http://cotisation-app:9000
DB_INQUIST=Inquist
DB_BUSINESS_TEST_SUITES=BusinessTestSuites
#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.3.1
CONFLUENT_DOCKER_TAG=7.3.1
CONFLUENT_SHORT=7.3
CONFLUENT_PREVIOUS="7.3.0"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.3.1-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=3
CONFLUENT_PATCH=1
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
